Managed to install SystemC 2.3.3 on Mac M1, below is what I did:

----------------------
 My system info
 ==============
----------------------
â¯ uname -mprsv
Darwin 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:41 PST 2021; root:xnu-8019.61.5~1/RELEASE_ARM64_T6000 arm64 arm

----------------------
 Install Steps
 =============
----------------------
Below instructions assume you have 'homebrew' installed already

1. Download systemc-2.3.3 from https://www.accellera.org/downloads/standards/systemc
2. Unzip the package to ~/systemc-2.3.3, or anywhere you like
3. brew install g++
4. brew install automake
5. cd ~/systemc-2.3.3 or where you unpacked the package
6. Modify the 'configure' script according to this page: https://forums.accellera.org/topic/6984-running-systemc-on-new-apple-m1-silicon/

Paste as below: (note the section between "begin/end" is what you need to add

# check CPU architecture
     case ${target_cpu} in #(
         x86_64|amd64) :
             TARGET_ARCH="${TARGET_ARCH}64"
          CPU_ARCH="x86_64"
          QT_ARCH="x86_64" ;; #(
  x*86|i*86) :
             CPU_ARCH="i386"
          QT_ARCH="iX86" ;; #(
  powerpc64) :
             TARGET_ARCH="${TARGET_ARCH}ppc64"
          CPU_ARCH="ppc64"
          QT_ARCH="pthreads" ;; #(
  powerpc) :

             TARGET_ARCH="${TARGET_ARCH}ppc"
          CPU_ARCH="ppc"
          QT_ARCH="powerpc-apple-macosx" ;; #(

          # >>>>>>  begins <<<<<<<<
  arm) :
             TARGET_ARCH="${TARGET_ARCH}arm"
          CPU_ARCH="arm64"
          QT_ARCH="pthreads" ;;

          # >>>>>>> ends <<<<<<<<<
        
          #(

  *) :
    as_fn_error $? "\"sorry...architecture not supported\"" "$LINENO" 5 ;;

>>>> On the page the author says "you shouldn't be changing the configure script directly", this is somehow misleading, actually you have to. I also make similar change to the 'configure.ac' file, but I'm not sure if it makes any difference. I'd recommend not change 'config.ac' at first place.

7. From here you can pretty much follow the official install guide. The config options I used:
../configure --prefix=/usr/local/systemc-2.3.3 -with-arch-suffix= --enable-debug
8. Before run "make all", another tricky thing might happen. The 'configure' script will look for 'aclocal-1.14' instead of 'aclocal'. To WAR this, look for where is 'aclocal' by running "which aclocal", then make a symbol link to aclocal-1.14 in the same directory "ln -s aclocal aclocal-1.14". You may need to do the same for 'automake'
9. make all
10. make check
